# Foxbit
FOXBIT_WS_URL=wss://api.foxbit.com.br/
#wss://apifoxbitprodlb.alphapoint.com/WSGateway/
FOXBIT_WS_TTL=15000
FOXBIT_REST_URL=http://127.0.0.1:4033/foxbit
FOXBIT_REST_AUTH="Basic base64"
FOXBIT_ACCOUNT_ID=84434
FOXBIT_OTP_SECRET=secret
FOXBIT_API_KEY=EfMn8fBqWQVd8zbX4qwqVEuwO8e2OyeXyUV24ef3
FOXBIT_API_SECRET=Hz8DVLEQc9OlgF6o9QPOKx6PiGYnwlowPhNCJ55l
FOXBIT_USER_ID=84434

#PLURAL
PLURAL_USER=APITEST
PLURAL_PASS=APITEST
PLURAL_REST_URL=http://127.0.0.1:4033
PLURAL_REST_PATH=/plural/usd-quote
PLURAL_REFRESH_RATE=60000

# BITSTAMP
BITSTAMP_WS_URL=wss://ws.bitstamp.net
BITSTAMP_REST_URL=http://127.0.0.1:4033/bitstamp
BITSTAMP_REST_API_KEY=xrKRbYzlAkvsEzetGlpIPcKaCdPmhLaA
BITSTAMP_REST_API_SECRET=00txs8sIY4tj0F8zmn4pGpDC4ZPOSsNr

# Database
# Connection string in format: mysql://user:pass@localhost/database
DB_CONNECTION_STRING=mysql://root:Theodoro2018@localhost/bot_development
DB_CONNECTION_URI=mongodb+srv://arbitrage:theodoro@arbitragecluster.yok4a.mongodb.net/arbitrage?retryWrites=true&w=majority

RB_ACCESS_TOKEN=baf28924629a4b6fa0944b0cfa2bdafb
ENV_NAME=DEVELOPMENT

# Datadog
DD_API_KEY=123

#TRADEBLOCK
TRADEBLOCK_URL=https://example.tradeblock.com/api/v1.1/
TRADEBLOCK_APIKEY=123
TRADEBLOCK_APISECRET=123
